David Copperfield network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the adjnoun_adjacency network: This is the undirected network of common noun and adjective adjacencies for the novel <I>David Copperfield</I> by English 19th century writer Charles Dickens. A node represents either a noun or an adjective. An edge connects two words that occur in adjacent positions. The network is not bipartite, i.e., there are edges connecting adjectives with adjectives, nouns with nouns and adjectives with nouns.


More information about the network is provided here: 
http://konect.cc/networks/adjnoun_adjacency

Files: 
    meta.adjnoun_adjacency -- Metadata about the network 
    out.adjnoun_adjacency -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.adjnoun_adjacency are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
    ent.adjnoun_adjacency.word.name -- Contains the attribute `name` of entity `word` of the network


Use the following References for citation:

@MISC{konect:2017:adjnoun_adjacency,
    title = {David Copperfield network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/adjnoun_adjacency}
}

@article{konect:adjnoun,
	title = {Finding Community Structure in Networks using the Eigenvectors of Matrices},
	author = {Newman, Mark E. J.}, 
	journal={Phys. Rev. E},
	volume={74},
	number={3},
	year={2006},
}

@article{konect:adjnoun,
	title = {Finding Community Structure in Networks using the Eigenvectors of Matrices},
	author = {Newman, Mark E. J.}, 
	journal={Phys. Rev. E},
	volume={74},
	number={3},
	year={2006},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


