At the beginning of the study there was an incipient conflict
between the club president, John A., and Mr. Hi over the price of
karate lessons. Mr. Hi, who wished to raise prices, claimed the authority
to set his own lesson fees, since he was the instructor. John A., who
wished to stabilize prices, claimed the authority to set the lesson fees
since he was the club's chief administrator.
As time passed the entire club became divided over this issue, and
the conflict became translated into ideological terms by most club
members. The supporters of Mr. Hi saw him as a fatherly figure who
was their spiritual and physical mentor, and who was only trying to
meet his own physical needs after seeing to theirs. The supporters of
John A. and the other officers saw Mr. Hi as a paid employee who was
trying to coerce his way into a higher salary. After a series of
increasingly sharp factional confrontations over the price of lessons, the
officers, led by John A., fired Mr. Hi for attempting to raise lesson prices
unilaterally. The supporters of Mr. Hi retaliated by resigning and
forming a new organization headed by Mr. Hi, thus completing the
fission of the club.
During the factional confrontations which preceded the fission, the
club meeting remained the setting for decision making. If, at a given
meeting, one faction held a majority, it would attempt to pass
resolutions and decisions favorable to its ideological position. The other
faction would then retaliate at a future meeting when it held the
majority, by repealing the unfavorable decisions and substituting ones
favorable to itself. Thus, the outcome of any crisis was determined by
which faction was able to "stack" the meetings most successfully.
The factions were merely ideological groupings, however, and were
never organiztionally crystallized. There was an overt sentiment in the
club that there was no political division, and the factions were not
named or even recognized to exist by club members. Rather, they were
merely groups which emerged from the existing network of friendship
among club members at times of political crisis because of ideological
differences. There was no attempt by anyone to organize or direct
political strategies of the groups, and, in general, there was no barrier to
interaction between members of opposing factions. Only at times of
direct political conflict did individuals selectively interact with others
who shared the same ideological position, to the exclusion of those
holding other positions. This selective association during confrontations
is what brought the factions together only at crisis moments.
Political crisis, then, also had the effect of strengthening the
friendship bonds within these ideological groups, and weakening the
bonds between them, by the pattern of selective reinforcement. A series
of political crises, like that which preceded the fission had the effect of
"pulling" apart the network of friendship ties which held the club
together, until the group completely and formally separated.
Hence, row/column 1 in these
matrices designates Mr. Hi, and row/column 34 designates John A.
Person number 9 was a weak
supporter of John but joined Mr. Hi's club after the split. This can be
explained by noting that he was only three weeks away from a test for
black belt (master status) when the split in the club occurred.